weather_translations = {
    "Thunderstorm": "Гроза",
    "Drizzle": "Мряка",
    "Rain": "Дощ",
    "Snow": "Сніг",
    "Mist": "Туман",
    "Smoke": "Дим",
    "Haze": "Легкий туман",
    "Dust": "Пил",
    "Fog": "Туман",
    "Sand": "Пісок",
    "Ash": "Попіл",
    "Squall": "Шквал",
    "Tornado": "Торнадо",
    "Clear": "Ясно",
    "Clouds": "Хмарно",
    "light rain": "Незначний дощ",
    "overcast clouds": "Незначні хмари",
    "Thunderstorm with light rain": "Гроза з невеликим дощем",
    "Thunderstorm with rain": "Гроза з дощем",
    "Thunderstorm with heavy rain": "Гроза з сильним дощем",
    "Light thunderstorm": "Невелика гроза",
    "Heavy thunderstorm": "Сильна гроза",
    "Ragged thunderstorm": "Нерівномірна гроза",
    "Light drizzle": "Легка мряка",
    "Heavy drizzle": "Сильна мряка",
    "Light rain shower": "Легкий дощовий душ",
    "Heavy rain shower": "Сильний дощовий душ",
    "Freezing rain": "Крижаний дощ",
    "Sleet": "Мокрий сніг",
    "Light snow": "Легкий сніг",
    "Heavy snow": "Сильний сніг",
    "Snow showers": "Снігові зливи",
    "Light snow showers": "Легкі снігові зливи",
    "Heavy snow showers": "Сильні снігові зливи",
    "Hail": "Град",
    "Light intensity shower rain": "Незначний дощ зливами",
    "Heavy intensity shower rain": "Сильний дощ зливами",
    "Ragged shower rain": "Нерівномірний дощ зливами",
    "Few clouds": "Мало хмар",
    "Scattered clouds": "Розсіяні хмари",
    "Broken clouds": "Розірвані хмари",
    "Extreme rain": "Екстремальний дощ",
    "Volcanic ash": "Вулканічний попіл",
    "Duststorm": "Пилова буря",
    "Sandstorm": "Піщана буря",
    "Hurricane": "Ураган",
    "Cold": "Холодно",
    "Hot": "Спекотно",
    "Windy": "Вітряно",
    "Calm": "Спокійно",
    "Light breeze": "Легкий бриз",
    "Gentle breeze": "Ніжний бриз",
    "Moderate breeze": "Помірний бриз",
    "Fresh breeze": "Свіжий бриз",
    "Strong breeze": "Сильний бриз",
    "High wind": "Сильний вітер",
    "Gale": "Штормовий вітер",
    "Severe gale": "Сильний штормовий вітер",
    "Storm": "Шторм",
    "Violent storm": "Жорстокий шторм"
}
